# TimMaps

./: .gitignore  README.md  settings.gradle
.github/workflows/: pipeline.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alexis/timmaps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexis/timmaps/: MainActivity.java  TimMapsApp.java
app/src/main/java/com/alexis/timmaps/data/datasource/mapper/: UserMapper.java
app/src/main/java/com/alexis/timmaps/data/datasource/model/: UserDto.java
app/src/main/java/com/alexis/timmaps/data/datasource/repository/: AuthRepositoryImpl.java
app/src/main/java/com/alexis/timmaps/data/local/: AppDataBase.java  PersistenceContract.java
app/src/main/java/com/alexis/timmaps/data/local/logout/dao/: LogoutDao.java
app/src/main/java/com/alexis/timmaps/data/local/logout/repository/: LogoutRepositoryLocalImpl.java
app/src/main/java/com/alexis/timmaps/data/local/processqr/dao/: BackupDao.java
app/src/main/java/com/alexis/timmaps/data/local/processqr/entity/: BackupEntity.java
app/src/main/java/com/alexis/timmaps/data/local/processqr/mapper/: DataQrMapper.java
app/src/main/java/com/alexis/timmaps/data/local/processqr/repository/: ProcessQrRepositoryImpl.java
app/src/main/java/com/alexis/timmaps/data/remote/login/mapper/: UserMapper.java
app/src/main/java/com/alexis/timmaps/data/remote/login/model/: UserDto.java
app/src/main/java/com/alexis/timmaps/data/remote/login/repository/: AuthRepositoryImpl.java
app/src/main/java/com/alexis/timmaps/data/remote/logout/repository/: LogoutRepositoryRemoteImpl.java
app/src/main/java/com/alexis/timmaps/data/remote/maps/mapper/: RouteMapper.java
app/src/main/java/com/alexis/timmaps/data/remote/maps/repository/: LocationRepositoryImpl.java
app/src/main/java/com/alexis/timmaps/data/remote/maps/service/: MapsService.java
app/src/main/java/com/alexis/timmaps/data/remote/processqr/mapper/: QrMapper.java
app/src/main/java/com/alexis/timmaps/data/remote/processqr/model/: QrResponse.java
app/src/main/java/com/alexis/timmaps/data/remote/processqr/repository/: ProcessQrRepositoryImpl.java  ReadQrRepositoryImpl.java  SyncBackupRepositoryImpl.java  ValidateQrRepositoryImpl.java
app/src/main/java/com/alexis/timmaps/data/remote/processqr/service/: ProcessQrService.java  ValidateQrService.java
app/src/main/java/com/alexis/timmaps/di/: AppComponent.java  AppModule.java
app/src/main/java/com/alexis/timmaps/di/module/: AppModule.java  FirebaseModule.java  Qualifier.java  Qualifiers.java  RepositoryModule.java  RxModule.java
app/src/main/java/com/alexis/timmaps/di/module/viewmodel/: ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/alexis/timmaps/domain/login/model/: User.java
app/src/main/java/com/alexis/timmaps/domain/login/repository/: IAuthRepository.java
app/src/main/java/com/alexis/timmaps/domain/login/usecase/: LoginUseCase.java
app/src/main/java/com/alexis/timmaps/domain/logout/repository/: ILogoutRepository.java
app/src/main/java/com/alexis/timmaps/domain/logout/usecase/: LogoutUseCase.java
app/src/main/java/com/alexis/timmaps/domain/maps/model/: Location.java  Route.java
app/src/main/java/com/alexis/timmaps/domain/maps/repository/: ILocationRepository.java
app/src/main/java/com/alexis/timmaps/domain/maps/usecase/: GetRouteMapsUseCase.java
app/src/main/java/com/alexis/timmaps/domain/model/: User.java
app/src/main/java/com/alexis/timmaps/domain/processqr/model/: Backup.java  DataQr.java  ProcessQr.java  Qr.java
app/src/main/java/com/alexis/timmaps/domain/processqr/repository/: IProcessQrRepository.java  IReadQrRepository.java  ISyncRepository.java  IValidateQrRepository.java
app/src/main/java/com/alexis/timmaps/domain/processqr/usecase/: DeleteDataQrUseCase.java  GetDataQrUseCase.java  InsertDataQrUseCase.java  ProcessQrUseCase.java  ReadQrUseCase.java  SyncBackupUseCase.java  ValidateQrUseCase.java
app/src/main/java/com/alexis/timmaps/domain/repository/: IAuthRepository.java
app/src/main/java/com/alexis/timmaps/domain/usecase/: LoginUseCase.java
app/src/main/java/com/alexis/timmaps/ui/: MainActivity.java
app/src/main/java/com/alexis/timmaps/ui/login/: LoginActivity.java  LoginState.java  LoginViewModel.java
app/src/main/java/com/alexis/timmaps/ui/main/: MainActivity.java
app/src/main/java/com/alexis/timmaps/ui/maps/: Constants.java  MapsActivity.java  MapsState.java  MapsViewModel.java
app/src/main/java/com/alexis/timmaps/ui/maps/state/: MapsState.java  MarkersState.java  RouteState.java
app/src/main/java/com/alexis/timmaps/ui/processqr/: ProcessQrActivity.java  ProcessQrState.java  ProcessQrViewModel.java
app/src/main/java/com/alexis/timmaps/ui/processqr/adapter/: DataQrAdapter.java  DataQrDiffUtil.java  DataQrViewHolder.java
app/src/main/java/com/alexis/timmaps/ui/viewmodel/: ViewModelFactory.java
app/src/main/res/drawable/: ic_camera.xml  ic_location.xml  ic_logout.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  dialog_confirm_logout.xml  item_data_qr.xml  item_location.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alexis/timmaps/: ExampleUnitTest.java
app/src/test/java/com/alexis/timmaps/ui/login/: LoginViewModelTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
