plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services)
}

android {
    namespace 'com.alexis.timmaps'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.alexis.timmaps"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    //Dagger
    implementation(libs.dagger)
    annotationProcessor(libs.dagger.compiler)

    //Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.auth
    implementation libs.firebase.firestore

    //Lifecycle
    implementation libs.viewmodel
    implementation libs.livedata

    //Rx
    implementation libs.rxjava
    implementation libs.rxandroid

    //Volley
    implementation libs.volley

    //ZXing
    implementation libs.zxing

    //Sqlite
    implementation libs.sqlite
    
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}